ResourceView/ResourceView/ResourceView/MainWindow.xaml

<Window
    x:Class="ResourceView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Scheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler ViewType="Week" 
                                x:Name="Scheduler"
                                ResourceGroupType="Resource"
                                ItemsSource="{Binding Tasks}">
            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping 
                    Id="ID" 
                    Name="Name" 
                    Background="BackgroundBrush" 
                    Foreground="ForegroundBrush"/>
            </syncfusion:SfScheduler.ResourceMapping>
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping 
                    Subject="Title" 
                    StartTime="From"
                    EndTime="To"
                    AppointmentBackground="Color"
                    ResourceIdCollection ="Assignees"
                    IsAllDay="IsAllDay"/>
            </syncfusion:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.ResourceCollection>
                <local:SchedulerResourceCollection>
                    <local:Employee Name="Sophia" ID="1" ForegroundBrush="White" BackgroundBrush="DarkViolet" />
                    <local:Employee Name="Kinsley Elena" ID="2" ForegroundBrush="White" BackgroundBrush="OrangeRed" />
                    <local:Employee Name="Adeline Ruby" ID="3" ForegroundBrush="White" BackgroundBrush="MediumSeaGreen" />
                </local:SchedulerResourceCollection>
            </syncfusion:SfScheduler.ResourceCollection>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
