CustomResourceView/CustomResourceView/CustomResourceView/MainWindow.xaml

<Window
    x:Class="CustomResourceView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomResourceView"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler ViewType="Week" 
                                x:Name="Scheduler"
                                ResourceGroupType="Resource"
                                ItemsSource="{Binding Tasks}">
            <syncfusion:SfScheduler.ResourceHeaderTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Border CornerRadius="36" Height="72" Width="72" BorderThickness="4" BorderBrush="{Binding Data.BackgroundBrush}">
                                <Border CornerRadius="36" Height="64" Width="64" BorderThickness="4" BorderBrush="Transparent">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="55"
                                   Height="55"
                                   Source="{Binding Data.ImageSource}" />
                                </Border>
                            </Border>
                            <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{Binding Name}"/>
                            <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{Binding Data.Designation}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfScheduler.ResourceHeaderTemplate>
            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping 
                    Id="ID" 
                    Name="Name" 
                    Background="BackgroundBrush" 
                    Foreground="ForegroundBrush"/>
            </syncfusion:SfScheduler.ResourceMapping>
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping 
                    Subject="Title" 
                    StartTime="From"
                    EndTime="To"
                    AppointmentBackground="Color"
                    ResourceIdCollection ="Assignees"
                    IsAllDay="IsAllDay"/>
            </syncfusion:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.ResourceCollection>
                <local:SchedulerResourceCollection>
                    <local:Employee Name="Sophia" ID="1" ForegroundBrush="White" BackgroundBrush="DarkViolet" Designation="Team Leader"  ImageSource="/Assets/People_Circle1.png" />
                    <local:Employee Name="Kinsley Elena" ID="2" ForegroundBrush="White" BackgroundBrush="OrangeRed" Designation="Developer" ImageSource="/Assets/People_Circle2.png" />
                    <local:Employee Name="Adeline Ruby" ID="3" ForegroundBrush="White" BackgroundBrush="MediumSeaGreen" Designation="Tester" ImageSource="/Assets/People_Circle3.png" />
                </local:SchedulerResourceCollection>
            </syncfusion:SfScheduler.ResourceCollection>
            
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings  ResourceHeaderSize="120"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings ResourceHeaderSize="120"/>
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
